call Includes/Fast

# field views
vf worldState
vfd worldState fieldLines
vfd worldState goalFrame
vfd worldState fieldPolygons
vfd worldState representation:RobotPose
vfd worldState representation:FieldBall:global

# getPositions 2D (global coordinates)
vfd worldState module:LibStrikerProvider:strikerPosition
vfd worldState module:LibDefenderProvider:defenderPosition
vfd worldState module:VoronoiProvider:BowyerWatson
vfd worldState representation:Voronoi:graph


# views relative to robot
vfd worldState cognition:RobotPose
vfd worldState representation:BallModel:endPosition
vfd worldState representation:BallModel
vfd worldState representation:MotionRequest
vfd worldState representation:ObstacleModel:rectangle
vfd worldState representation:FieldBall:relative

#global coordinates
# vfd worldState cognition:Reset

dr debugDrawing3d:representation:RobotPose
dr debugDrawing3d:representation:RobotInfo

# getPositions 3D debug drawings
dr debugDrawing3d:module:LibStrikerProvider:strikerPosition
dr debugDrawing3d:module:LibDefenderProvider:defenderPosition
dr debugDrawing3d:module:LibSupporterProvider:supporterPosition
dr debugDrawing3d:module:LibJollyProvider:jollyPosition
dr debugDrawing3d:module:LibLiberoProvider:liberoPosition

# press any key to activate the joystick
jc press 1 call Includes/Joystick
jc press 2 call Includes/Joystick
jc press 3 call Includes/Joystick
jc press 4 call Includes/Joystick




